<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            body{
                background-image:url(images/Wooden.jpg);
                background-size:100%;
            }

            .name{
                font-family:"Lucida Console";
                color:orange;
                font-size:50px;
                font-weight:bold;
                padding:0px 50px 0px 0px;
                text-decoration: none;
            }
            .name:hover{
                color:deeppink;
                font-size:55px;
            }

            .button{
                color:red;
                background-color:orange;
                padding:7px 13px;
                border: 10px solid brown;
                border-radius: 40px;
                font-size:28px;
                display: inline-block;
                text-decoration: none;
            }
            .button:hover{
                color:orange;
                background-color:red;
            }
            img:hover{
                width:240px;
                border:5px dashed red;
                border-radius:10px;
            }
                


        </style>
        
    </head>
    <body>
        <a href="index.html"  class="name"><span>YASH RAJ MITTAL</span></a>
        <a href="extra/about me.html" class="button" target="area">About me</a>
        <a href="extra/acads.html" class="button" target="area">Acads</a>
        <a href="extra/Achievements.html" class="button" target="area">Achievements</a>
        <a href="extra/contact.html" class="button" target="area">Contact Me</a>
        <br><br>
        <hr style="height:10px;background-color:black;">
        <br><br>
        <img src="images/me.jpeg" width="230px">
        <iframe src="extra/ab.html" title="box" style="border:none;height:430px; width:80%; float:right;" name="area"></iframe>
    </body>
</html>